# yarm

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
Docs/: agreementUML.dia
app/: build.gradle
app/grails-app/conf/: application.yml
app/grails-app/init/yarm/: Application.groovy
data/open_bnb/: README.md
test/: build.gradle
test/grails-app/conf/: application.yml
test/grails-app/init/test/: Application.groovy
test/src/main/groovy/test/: TestGrailsPlugin.groovy
yarm_app/: build.gradle
yarm_app/grails-app/assets/javascripts/: agreement.js  application.js  resource.js  search.js
yarm_app/grails-app/assets/stylesheets/: application.css  main.css
yarm_app/grails-app/conf/: application.groovy  application.yml  logback.groovy
yarm_app/grails-app/conf/spring/: resources.groovy
yarm_app/grails-app/controllers/: UrlMappings.groovy
yarm_app/grails-app/controllers/com/k_int/yarm/: AccountController.groovy  AdminController.groovy  AjaxSupportController.groovy  ConfigController.groovy  CurrentUserInterceptor.groovy  DBSearchController.groovy  DirectoryController.groovy  HomeController.groovy  InstitutionController.groovy  PingController.groovy  ResController.groovy  ResourceController.groovy
yarm_app/grails-app/controllers/grails/plugin/springsecurity/oauth2/: SpringSecurityOAuth2Controller.groovy
yarm_app/grails-app/controllers/yarm_app/: UrlMappings.groovy
yarm_app/grails-app/domain/com/k_int/yarm/: Tenant.groovy
yarm_app/grails-app/domain/yarm_app/: Tenant.groovy
yarm_app/grails-app/i18n/: messages.properties
yarm_app/grails-app/init/yarm_app/: Application.groovy  BootStrap.groovy
yarm_app/grails-app/jobs/com/k_int/yarm/: NewTenantWatcherJob.groovy
yarm_app/grails-app/services/com/k_int/yarm/: GenericOIDService.groovy  GlobalSourceSyncService.groovy  TenantManagerService.groovy  WorkLocatorService.groovy  YarmConfigService.groovy
yarm_app/grails-app/services/implicitauth/: AuthcfgService.groovy  PublicKeyService.groovy
yarm_app/grails-app/taglib/yarm_app/: YarmTagLib.groovy
yarm_app/grails-app/views/DBSearch/: _qbeform.gsp  index.gsp
yarm_app/grails-app/views/account/: index.gsp  newOrganisation.gsp
yarm_app/grails-app/views/config/jsonSchema/: GlobalRecordSource.json
yarm_app/grails-app/views/directory/: index.gsp  org.gsp  orgDash.gsp  user.gsp
yarm_app/grails-app/views/home/: index.gsp  loggedInIndex.gsp
yarm_app/grails-app/views/institution/: agreements.gsp  index.gsp  titles.gsp
yarm_app/grails-app/views/layouts/: main.gsp
yarm_app/grails-app/views/login/: auth.gsp
yarm_app/grails-app/views/resource/: _admTenant.gsp  _globalRecordSource.gsp  _kbpackage.gsp  _tennantAgreement.gsp  globalRecordSource.gson  globalRecordSource.gsp  index.gsp  test1.gson
yarm_app/grails-app/views/springSecurityOAuth2/: ask.gsp
yarm_app/grails-app/views/templates/: _embeddedSearch.gsp  _simpleReferenceTypedown.gsp  _simpleTextField.gsp
yarm_app/src/main/groovy/com/k_int/grails/tools/query/: HQLBuilder.groovy
yarm_app/src/main/groovy/com/k_int/grails/tools/utils/: DomainUtils.groovy  GOKbTextUtils.groovy
yarm_app/src/main/groovy/com/k_int/yarm/: ConnectionSources.groovy  GokbDiffEngine.groovy
yarm_app/src/main/groovy/implicitauth/: JWTAuthentication.groovy  JWTPreauthFilter.groovy
yarm_app/src/test/groovy/com/k_int/yarm/: TenantManagerServiceSpec.groovy
yarm_app/src/test/groovy/yarm_app/: CurrentUserInterceptorSpec.groovy  TenantSpec.groovy  YarmTagLibSpec.groovy
yarm_dm/: build.gradle
yarm_dm/grails-app/conf/: application.yml
yarm_dm/grails-app/controllers/yarm_dm/: UrlMappings.groovy
yarm_dm/grails-app/domain/implicitauth/: OAuthAuthorizationService.groovy  Party.groovy  PartyRelationship.groovy  Role.groovy  SocialIdentity.groovy  Tenant.groovy  User.groovy  UserRole.groovy
yarm_dm/grails-app/init/yarm_dm/: Application.groovy  BootStrap.groovy
yarm_dm/src/main/groovy/yarm_dm/: Yarm_dmGrailsPlugin.groovy
yarm_services/: build.gradle
yarm_services/grails-app/conf/: application.groovy  application.yml  logback.groovy
yarm_services/grails-app/controllers/: UrlMappings.groovy
yarm_services/grails-app/i18n/: messages.properties
yarm_services/grails-app/init/yarm_app/: BootStrap.groovy
yarm_services/grails-app/views/home/: index.gsp
yarm_services/grails-app/views/layouts/: main.gsp
yarm_services/src/main/scripts/: create-job.groovy
yarm_trad/: build.gradle
yarm_trad/grails-app/conf/: application.yml
yarm_trad_3_2/: README.md  build.gradle  notes  run.sh
yarm_trad_3_2/grails-app/assets/stylesheets/: application.css  yarm.css
yarm_trad_3_2/grails-app/conf/: application.groovy  application.yml
yarm_trad_3_2/grails-app/controllers/yarm/: HomeController.groovy  UrlMappings.groovy
yarm_trad_3_2/grails-app/init/: BootStrap.groovy
yarm_trad_3_2/grails-app/views/home/: index.gsp
yarm_trad_3_2/grails-app/views/layouts/: main.gsp
yarm_trad_3_2/grails-app/views/springSecurityOAuth2/: ask.gsp
yarm_ux/: NOTES.txt  README.md  package.json  webpack.config.js
yarm_ux/app/: index.css  index.html  index.jsx  sidebar.jsx  store.js  yarmWorkspace.jsx
yarm_ux/components/: Dashboard.jsx  Homepage.jsx  PublicHome.jsx  app.jsx  login.jsx  search.jsx  sidebar.jsx  topbar.jsx  yarmApp.jsx  yarmWorkspace.jsx
yarm_ux/components/apcManager/: apcManager.jsx
yarm_ux/components/resourceSharing/: resourceSharing.jsx
yarm_ux/components/yarm/: yarm.jsx
yarm_ux/config/: environments.js  index.js
yarm_ux/containers/: OAuthButton.jsx
yarm_ux/src/: index.html
yarm_ux/src/components/Header/: Header.js
yarm_ux/src/containers/: AppContainer.js
yarm_ux/src/layouts/WelcomeLayout/: WelcomeLayout.js  index.js
yarm_ux/src/routes/: index.js
yarm_ux/src/routes/Welcome/: index.js
yarm_ux/src/store/: reducers.js
yarm_ux/utils/: api.js  api_reducer.js
yarmapi/: build.gradle
yarmapi/grails-app/conf/: application.yml
yarmapi/grails-app/controllers/yarmapi/: ApplicationController.groovy  UrlMappings.groovy
yarmapi/grails-app/init/yarmapi/: Application.groovy
(+88 files in other folders)
