buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:3.2.0'
    }
}

// Provide a download task https://github.com/michel-kraemer/gradle-download-task
apply plugin: 'de.undercouch.download'



// task yarmAssemble(type: YarmAssemblyTask)

task checkAssembly << {
  def assembly_dir = new File( './yarm_assembly' )
  if ( !assembly_dir.exists() ) {
    println("make assembly dir");
    assembly_dir.mkdir();
  }
}

task checkTomcat(dependsOn:'checkAssembly') << {
  println 'Checking tomcat'
  def tomcat_dir = new File( './yarm_assembly/apache-tomcat-8.5.15' )

  if( !tomcat_dir.exists() ) {
    println("Downloading tomcat");
    download {
      src 'http://mirror.ox.ac.uk/sites/rsync.apache.org/tomcat/tomcat-8/v8.5.15/bin/apache-tomcat-8.5.15.tar.gz'
      dest new File('./yarm_assembly/', 'apache-tomcat-8.5.15.tar.gz')
    }

    println("unpacking tomcat");
    copy {
      from tarTree(resources.gzip('./yarm_assembly/apache-tomcat-8.5.15.tar.gz'))
      into new File('./yarm_assembly')
    }
  }
}

task assemble(dependsOn:'checkTomcat') {
  println "Assmeble"
}
