buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'de.undercouch:gradle-download-task:3.2.0'
  }
}

apply plugin: 'de.undercouch.download'


task checkAssembly << {
  def assembly_dir = new File( './yarm_assembly' )
  if ( !assembly_dir.exists() ) {
    println("make assembly dir");
    assembly_dir.mkdir();
  }
}

task checkTomcat(dependsOn:'checkAssembly') << {
  println 'Checking tomcat'
  def tomcat_dir = new File( './yarm_assembly/apache-tomcat-8.5.15' )

  if( !tomcat_dir.exists() ) {
    println("Downloading tomcat");
    download {
      src 'http://mirror.ox.ac.uk/sites/rsync.apache.org/tomcat/tomcat-8/v8.5.15/bin/apache-tomcat-8.5.15.tar.gz'
      dest new File('./yarm_assembly/', 'apache-tomcat-8.5.15.tar.gz')
    }

    println("unpacking tomcat");
    copy {
      from tarTree(resources.gzip('./yarm_assembly/apache-tomcat-8.5.15.tar.gz'))
      into new File('./yarm_assembly')
    }
  }
}

task copyWarFiles(dependsOn:['checkTomcat','implicitauth:war','yarm_app:war']) {

  // Clear down any existing war files
  delete(['./yarm_assembly/apache-tomcat-8.5.15/webapps/auth', './yarm_assembly/apache-tomcat-8.5.15/webapps/yarm'])

  // Add new war files
  copy{
    from "./ImplicitAuthSvc/ImplicitAuthService/build/libs"
    into "./yarm_assembly/apache-tomcat-8.5.15/webapps"
    include '*.original'
    rename { 'auth.war' }
  }
  copy{
    from "./yarm_app/build/libs"
    into "./yarm_assembly/apache-tomcat-8.5.15/webapps"
    include '*.original'
    rename {'yarm.war' }
  }
}

task assemble(dependsOn:['checkTomcat','copyWarFiles']) {
  println "Please make sure implicitauth submodule is updated with \"git submodule update --init --recursive\" before building"
  println "Assmeble"
}
