<div class="form-group">
  <label for="__yr.identifier" class="col-sm-2 control-label">Identifier</label>
  <div class="col-sm-10">
    <input type="text" class="form-control" id="__yr.identifier" name="__yr.identifier" placeholder="Identifier" value="${__yr.identifier}">
  </div>
</div>
<div class="form-group">
  <label for="__yr.name" class="col-sm-2 control-label">Name</label>
  <div class="col-sm-10">
    <input type="text" class="form-control" id="__yr.identifier" name="__yr.name" placeholder="Name" value="${__yr.name}">
  </div>
</div>

<!--
 String identifier
  String name
  String type
  Date haveUpTo
  String uri
  String listPrefix
  String fullPrefix
  String principal
  String credentials
  Long rectype
  Boolean active
  ${__yr}
-->

