<div class="form-group">
  <label for="yrt.identifier" class="col-sm-2 control-label">Identifier</label>
  <div class="col-sm-10">
    <input type="text" class="form-control" id="yrt.identifier" name="yrt.identifier" placeholder="Identifier" value="${yrt.identifier}">
  </div>
</div>
<div class="form-group">
  <label for="yrt.name" class="col-sm-2 control-label">Name</label>
  <div class="col-sm-10">
    <input type="text" class="form-control" id="yrt.identifier" name="yrt.name" placeholder="Name" value="${yrt.name}">
  </div>
</div>

<!--
 String identifier
  String name
  String type
  Date haveUpTo
  String uri
  String listPrefix
  String fullPrefix
  String principal
  String credentials
  Long rectype
  Boolean active
  ${yrt}
-->

